<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Portfolio</title>

   

</head>

<body>
    <header>
        <nav>

            <!-- <div class="logo">
                
                <img src="/pic/PngItem_5237005.png" alt="" srcset="">
                <h1>Welcome</h1>
            </div> -->
            <div class="left">
                <a class="port" href="#Home"> Mashood Bukhari Portfolio</a>
            </div>
            <div class="right">
                <ul>
                    <li><a href="#Home">Home</a></li>
                    <li><a href="#About">About</a></li>
                    <li><a href="#Services">Services</a></li>
                    <li><a href="#Tutorial">Tutorial</a></li>
                    <li><a href="#ContactUs">ContactUs</a></li>
                </ul>
            </div>

        </nav>
    </header>
    <main>
        <section class="first">
            <div class="sleft">
                Hi, I am <span class="purple">Mashhood</span>
                <div>I am a passionate</div>
                <span id="element"></span>
                <div class="button">
                    <a href="/jav.pdf" download=""></a>
<button onclick="download()" class="btn">Downlod Resume</button>
<button onclick="fun()" class="btn1">Visit Github</button>
</div>
            </div>
            <div class="sright">
                <img src="/pic/PngItem_5237005.png" alt="">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="what">What i have done so for</span>
            <h1>Working experience</h1>

            <div class="box">
                <div class="vertical">
                    <img class="Top" src="/pic/PngItem_119330.png" alt="">
                    <div class="verticalTitle">
                        HTML Designer<br> (2019-2021)
                    </div>
                    <div class="verticalDis">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat itaque optio odit.
                    </div>

                </div>
                <div class="vertical">
                    <img class="Top" src="/pic/PngItem_237489.png" alt="">
                    <div class="verticalTitle">
                        CSS Designer<br> (2019-2021)
                    </div>
                    <div class="verticalDis">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat itaque optio odit.
                    </div>

                </div>
                <div class="vertical">
                    <img class="Topjs" src="/pic/PngItem_787465.png" alt="">
                    <div class="verticalTitlejs">
                        JS Designer<br> (2019-2021)
                    </div>
                    <div class="verticalDisjs">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat itaque optio odit.
                    </div>

                </div>
                <div class="vertical">
                    <img class="Top" src="/pic/PngItem_237489.png" alt="">
                    <div class="verticalTitle">
                        WordPress <br> (2019-2021)
                    </div>
                    <div class="verticalDis">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat itaque optio odit.
                    </div>

                </div>
               
                </div>

        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="ff">
<h3>Mashood Bukhari Developer  Portfolio</h3>
            </div>
            <div class="fs">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Contact me</a></li>
                    <li><a href="#">Git hub</a></li>
                </ul>
            </div>
            <div class="ft">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Contact me</a></li>
                    <li><a href="#">Git hub</a></li>
                </ul>
            </div>
            
        </div>
        <div class="centerR">
            www.mashood.com &copy;|All Right Reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Web Designer'],
            typeSpeed: 50,
        });

        function fun(){
            window.open("https://github.com/mashoodBukhari")
      
    }
   
    </script>
</body>

</html>